<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="DeutronElectronics Corp." />
    <meta name="description" content="Professional memory products provider." />
    <meta name="keywords" content="we sincerely have cultivated our brand, “ MIRA ”, for many years and established good track record in worldwide memory business with extensive product portfolios include Consumer DRAM,Consumer
    	Flash , MCP etc." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/logo-small.png" type="image/png">

	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>DEUTRON - PRODUCTS</title>

    <!--[if !IE]><!-->
	<style>

	/*
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
    */
    table, thead, tbody, th, td, tr {
        font-size: 13px !important;
    }
    .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    }
	@media
	only screen and (max-width: 760px),
	(min-width: 768px) and (max-width: 1024px)  {

		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
            display: block;
        }

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		tr { border: 1px solid #ccc; }

		td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
			padding-left: 50%;
		}

		td:before {
            content: attr(data-th) " ";
            float: left;
            font-weight: bold;
            padding-right: 10px;
		}
	}

	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-width : 320px)
	and (max-width : 480px) {
		body {
			padding: 0;
            margin: 0;
            width: 100%;
        }
	}

	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-width: 768px) and (max-width: 1024px) {
		body {
			/* width: 495px; */
		}
	}

	</style>
	<!--<![endif]-->

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">		

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="DEUTRON Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="DEUTRON Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
							<li><a href="index.html"><div>Home</div></a></li>							
							<li><a href="intro.html"><div>ABOUT DEUTRON</div></a></li>
							<li class="current"><a href="pro_dram.html"><div>PRODUCTS</div></a></li>
							<li><a href="service.html"><div>SERVICE &amp; SUPPORT</div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
        <section id="page-title" class="page-title-parallax page-title-dark" style=" background-image: url('images/banner-02.jpg');padding: 140px 0;background-position: center center !important; "
            data-stellar-background-ratio="0.4">
        
            <div class="container clearfix">
                <h1 style="color:#FFF !important;">Product Overview</h1>
                <span style="color:#FFF !important;">Deutron strong commitment to quality will drive us to provide innovative products with superior quality. It keeps us at the forefront of our industry and leaves the competition far beind.</span>
            </div>
        
        </section>
        <!-- #page-title end -->

        <div class="container clearfix">

            <div class="tabs topmargin-lg clearfix">

                <ul class="nav nav-tabs clearfix">
                    <li><a class="dram" class="dram" href="#tabs-1">DRAM</a></li>
                    <li class="active"><a class="flash" href="#tabs-2">Flash</a></li>
                    <li><a class="mcp" href="#tabs-3">MCP</a></li>
                </ul>

                <div class="tab-container">

                    <div id="tabs-1"></div>
                    <div id="tabs-3"></div>
                    <!-- Flash id="tabs-2" -->
                    <div class="tab-content clearfix">
                    
                        <div id="side-navigation" class="tabs custom-js">
                    
                            <div class="col-sm-5 nobottommargin">
                    
                                <ul class="nav nav-pills">
                                    <li class="active">
                                        <a href="#snav-content21">
                                            <img src="images/pro-03.jpg" style="width:100px;">
                                            <span class="itemNote">
                                                <span class="itemNote-title">Consumer Flash</span>
                                                <br>Deutron Consumer Flash helps you access data more reliable and faster in one elegant package</span>
                                            <i class="icon-chevron-right"></i>
                                        </a>
                                    </li>
                                </ul>
                    
                            </div>
                    
                            <!-- div id="snav-content21" -->
                                <div class="col-sm-7 nobottommargin">
                                <div>
                                    <h2>Consumer Flash</h2>
                                    <h3 class="text-primary">SLC Series</h3>
                    
                                    <table class="table table-responsive-sm table-hover">
                                        <thead>
                                            <tr class="list-group-item-info">
                                                <th>Part No.</th>
                                                <th>Organization</th>
                                                <th>Description</th>
                                                <th>Package</th>
                                                <th>Datasheet</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-th="Part No. :">PSU1GA30BB-G1IA </td>
                                                <td data-th="Organization :">*8</td>
                                                <td data-th="Description :">SLC 1Gb 128Mb x 8bits / 64Mb x 16bits NAND, 3.3V, 1 bit ECC</td>
                                                <td data-th="Package :">BGA</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/PSU1GA30BB_(TSOP_63BGA)v0.4_1bECC_deurton.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>
                                            <tr class="warning">
                                                <td data-th="Part No. :">PSU1GA30BT-G1IA</td>
                                                <td data-th="Organization :">*8/*16 </td>
                                                <td data-th="Description :">SLC 1Gb 128Mb x 8bits / 64Mb x 16bits NAND, 3.3V, 1 bit ECC </td>
                                                <td data-th="Package :">TSOP</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/PSU1GA30BT_v0.8_deutron.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-th="Part No. :">PSU1GA30BT-G4IA </td>
                                                <td data-th="Organization :">*8</td>
                                                <td data-th="Description :">SLC 1Gb 128Mb x 8bits / 64Mb x 16bits NAND, 3.3V, 4 bit ECC</td>
                                                <td data-th="Package :">TSOP</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/PSU1GA30BT_v0.8_deutron.pdf" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>
                                            <tr class="warning">
                                                <td data-th="Part No. :">PSU2GA30BT-G1IA</td>
                                                <td data-th="Organization :">*8/*16 </td>
                                                <td data-th="Description :">SLC 2Gb 256Mb x 8bitss NAND, 3.3V, 1 bit ECC</td>
                                                <td data-th="Package :">TSOP</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/PSU2GA30BT_1bECC_v0.4_deutron.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-th="Part No. :">PSU2GA30BT-GIA</td>
                                                <td data-th="Organization :">*8</td>
                                                <td data-th="Description :">SLC 2Gb 256Mb x 8bitss NAND, 3.3V, 4 bit ECC</td>
                                                <td data-th="Package :">TSOP</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/PSU2GA30BT_1bECC_v0.4_deutron.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>
                                            <tr class="warning">
                                                <td data-th="Part No. :">PSU2GA30BB-G4IA</td>
                                                <td data-th="Organization :">*8/*16 </td>
                                                <td data-th="Description :">SLC 2Gb 256Mb x 8bitss NAND, 3.3V, 4 bit ECC</td>
                                                <td data-th="Package :">BGA</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/PSU2GA30BB_v0.7_deutron_0617.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-th="Part No. :">PSR2GA30BB-GCAT</td>
                                                <td data-th="Organization :">*8</td>
                                                <td data-th="Description :">SLC 2Gb 256Mb x 8bitss NAND, 1.8V, 4 bit ECC</td>
                                                <td data-th="Package :">BGA</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/PSU2GA30BB_v0.7_deutron_0617.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>
                                            <tr class="warning">
                                                <td data-th="Part No. :">PSU4GA30AT-G1IA</td>
                                                <td data-th="Organization :">*8/*16 </td>
                                                <td data-th="Description :">SLC 4Gb 512Mb x 8bitss NAND, 3.3V, 1 bit ECC</td>
                                                <td data-th="Package :">TSOP</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/PSU4GA30AT_1bECC_v0.3_deutron.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-th="Part No. :">PSU4GA30AT-GIA</td>
                                                <td data-th="Organization :">*8</td>
                                                <td data-th="Description :">SLC 4Gb 512Mb x 8bitss NAND, 3.3V, 4 bit ECC</td>
                                                <td data-th="Package :">TSOP</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/PSU4GA30AT_1bECC_v0.3_deutron.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                    
                                  <h3 class="text-primary">Green Report Control</h3>
	
																	<div class="table-responsive">
                                    <table class="table table-responsive-sm table-hover">
                                        <thead>
                                            <tr class="list-group-item-info">
                                              <th rowspan="2" style="vertical-align:middle;">Part No.</th>
                                              <th rowspan="2" style="vertical-align:middle;">Product Family</th>
                                              <th rowspan="2" style="vertical-align:middle;">Organization</th>
                                              <th rowspan="2" style="vertical-align:middle;">Description</th>
                                                <th rowspan="2" style="vertical-align:middle;">Package</th>
                                                <th colspan="2">RoHS/HF</th>
                                                <th>REACH(SVHCS)</th>
                                            </tr>
                                            <tr class="list-group-item-info">
                                                <th>Wafer</th>
                                                <th>AP</th>
                                                <th>Discrete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                              <td data-th="Part No. :">PSU1GS20BN-G1IA</td>
                                              <td data-th="Product Family :">SPI NAND</td>
                                              <td data-th="Organization :">*4</td>
                                              <td data-th="Description :">SLC 1Gb 128Mb x 8bits, 3.3V, 1 bit ECC</td>
                                                <td data-th="Package :">WSON</td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/DK40 Flash wafers_ SGS reports for ROHS_ HF.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="AP :">
                                                    <a href="pdf/DK40 S1G WSON RoHs_AP.xlsx" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                <span class="icon-line-inbox"></span> Download</a></td>
                                            </tr>
                                            <tr class="warning">
                                              <td data-th="Part No. :">PSU1GA30BB-G1IA</td>
                                              <td data-th="Product Family :">PPI NAND</td>
                                              <td data-th="Organization :">*8</td>
                                              <td data-th="Description :">SLC 1Gb 128Mb x 8bits NAND, 3.3V, 1 bit ECC</td>
                                                <td data-th="Package :">BGA</td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/DK40 Flash wafers_ SGS reports for ROHS_ HF.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="AP :">
                                                    <a href="pdf/DK40 SLC PPI TSOP BGA RoHs_AP.xlsx" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                <span class="icon-line-inbox"></span> Download</a></td>
                                            </tr>
                                            <tr>
                                              <td data-th="Part No. :">PSU1GA30BT-G1IA</td>
                                              <td data-th="Product Family :">PPI NAND</td>
                                              <td data-th="Organization :">*8</td>
                                              <td data-th="Description :">SLC 1Gb 128Mb x 8bits NAND, 3.3V, 1 bit ECC</td>
                                                <td data-th="Package :">TSOP</td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/DK40 Flash wafers_ SGS reports for ROHS_ HF.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="AP :">
                                                    <a href="pdf/DK40 SLC PPI TSOP BGA RoHs_AP.xlsx" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                <span class="icon-line-inbox"></span> Download</a></td>
                                            </tr>
                                            <tr class="warning">
                                              <td data-th="Part No. :">PSU1GA30BT-G4IA</td>
                                              <td data-th="Product Family :">PPI NAND</td>
                                              <td data-th="Organization :">*8</td>
                                              <td data-th="Description :">SLC 1Gb 128Mb x 8bits NAND, 3.3V, 4 bit ECC</td>
                                                <td data-th="Package :">TSOP</td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/DK40 Flash wafers_ SGS reports for ROHS_ HF.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="AP :">
                                                    <a href="pdf/DK40 SLC PPI TSOP BGA RoHs_AP.xlsx" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                <span class="icon-line-inbox"></span> Download</a></td>
                                            </tr>
                                            <tr>
                                              <td data-th="Part No. :">PSU2GA30BT-G1IA</td>
                                              <td data-th="Product Family :">PPI NAND</td>
                                              <td data-th="Organization :">*8</td>
                                              <td data-th="Description :">SLC 2Gb 256Mb x 8bits NAND, 3.3V, 1 bit ECC</td>
                                                <td data-th="Package :">TSOP</td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/DK40 Flash wafers_ SGS reports for ROHS_ HF.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="AP :">
                                                    <a href="pdf/DK40 SLC PPI TSOP BGA RoHs_AP.xlsx" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                <span class="icon-line-inbox"></span> Download</a></td>
                                            </tr>
                                            <tr class="warning">
                                              <td data-th="Part No. :">PSU2GA30BT-GIA</td>
                                              <td data-th="Product Family :">PPI NAND</td>
                                              <td data-th="Organization :">*8</td>
                                              <td data-th="Description :">SLC 2Gb 256Mb x 8bits NAND, 3.3V, 4 bit ECC</td>
                                                <td data-th="Package :">TSOP</td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/DK40 Flash wafers_ SGS reports for ROHS_ HF.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="AP :">
                                                    <a href="pdf/DK40 SLC PPI TSOP BGA RoHs_AP.xlsx" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                <span class="icon-line-inbox"></span> Download</a></td>
                                            </tr>
                                            <tr>
                                              <td data-th="Part No. :">PSU2GA30BB-G4IA</td>
                                              <td data-th="Product Family :">PPI NAND</td>
                                              <td data-th="Organization :">*8</td>
                                              <td data-th="Description :">SLC 2Gb 256Mb x 8bits NAND, 3.3V, 4 bit ECC</td>
                                                <td data-th="Package :">BGA</td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/DK40 Flash wafers_ SGS reports for ROHS_ HF.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="AP :">
                                                    <a href="pdf/DK40 SLC PPI TSOP BGA RoHs_AP.xlsx" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                <span class="icon-line-inbox"></span> Download</a></td>
                                            </tr>
                                            <tr class="warning">
                                              <td data-th="Part No. :">PSU4GA30AT-G1IA</td>
                                              <td data-th="Product Family :">PPI NAND</td>
                                              <td data-th="Organization :">*8</td>
                                              <td data-th="Description :">SLC 4Gb 512Mb x 8bits NAND, 3.3V, 1 bit ECC</td>
                                                <td data-th="Package :">TSOP</td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/DK40 Flash wafers_ SGS reports for ROHS_ HF.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="AP :">
                                                    <a href="pdf/DK40 SLC PPI TSOP BGA RoHs_AP.xlsx" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                <span class="icon-line-inbox"></span> Download</a></td>
                                            </tr>
                                            <tr>
                                              <td data-th="Part No. :">PSU4GA30AT-GIA</td>
                                              <td data-th="Product Family :">PPI NAND</td>
                                              <td data-th="Organization :">*8</td>
                                              <td data-th="Description :">SLC 4Gb 512Mb x 8bits NAND, 3.3V, 4 bit ECC</td>
                                                <td data-th="Package :">TSOP</td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/DK40 Flash wafers_ SGS reports for ROHS_ HF.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="AP :">
                                                    <a href="pdf/DK40 SLC PPI TSOP BGA RoHs_AP.xlsx" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                <span class="icon-line-inbox"></span> Download</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                    							</div>
                                </div>
                            </div>
                    
                    
                        </div>
                        </div>
                    <!-- /Flash -->
                        
                        
                </div>

            </div>
        </div>
			
			

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			
			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

                <div class="container clearfix">
                    <div class="col-sm-6" style="color:#999">
                        Copyrights &copy; 2017 All Rights Reserved by DeutronElectronics Corp.
                        <!-- <a href='https://www.freepik.com/' style="color:#666">Freepik authorized images to use.</a> -->
                    </div>
                </div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

    <script>
        $(document).ready(function () {
            $(".nav-tabs a.dram").click(function () {
                document.location.href = 'pro_dram.html';
            });
            $(".nav-tabs a.mcp").click(function () {
                document.location.href = 'pro_mcp.html';
            });
        });
    </script>



</body>
</html>