<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="DeutronElectronics Corp." />
    <meta name="description" content="Professional memory products provider." />
    <meta name="keywords" content="we sincerely have cultivated our brand, “ MIRA ”, for many years and established good track record in worldwide memory business with extensive product portfolios include Consumer DRAM,Consumer
    	Flash , MCP etc." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/logo-small.png" type="image/png">

	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>DEUTRON - PRODUCTS</title>

    <!--[if !IE]><!-->
	<style>

	/*
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
    */
    table, thead, tbody, th, td, tr {
        font-size: 13px !important;
    }
    .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    }
	@media
	only screen and (max-width: 760px),
	(min-width: 768px) and (max-width: 1024px)  {

		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
            display: block;
        }

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		tr { border: 1px solid #ccc; }

		td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
			padding-left: 50%;
		}

		td:before {
            content: attr(data-th) " ";
            float: left;
            font-weight: bold;
            padding-right: 10px;
		}
	}

	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-width : 320px)
	and (max-width : 480px) {
		body {
			padding: 0;
            margin: 0;
            width: 100%;
        }
	}

	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-width: 768px) and (max-width: 1024px) {
		body {
			/* width: 495px; */
		}
	}

	</style>
	<!--<![endif]-->

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">		

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="DEUTRON Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="DEUTRON Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
							<li><a href="index.html"><div>Home</div></a></li>							
							<li><a href="intro.html"><div>ABOUT DEUTRON</div></a></li>
							<li class="current"><a href="pro_dram.html"><div>PRODUCTS</div></a></li>
							<li><a href="service.html"><div>SERVICE &amp; SUPPORT</div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
        <section id="page-title" class="page-title-parallax page-title-dark" style=" background-image: url('images/banner-02.jpg');padding: 140px 0;background-position: center center !important; "
            data-stellar-background-ratio="0.4">
        
            <div class="container clearfix">
                <h1 style="color:#FFF !important;">Product Overview</h1>
                <span style="color:#FFF !important;">Deutron strong commitment to quality will drive us to provide innovative products with superior quality. It keeps us at the forefront of our industry and leaves the competition far beind.</span>
            </div>
        
        </section>
        <!-- #page-title end -->

        <div class="container clearfix">

            <div class="tabs topmargin-lg clearfix">

                <ul class="nav nav-tabs clearfix">
                    <li class="active"><a class="dram" href="#tabs-1">DRAM</a></li>
                    <li><a class="flash" href="#tabs-2">Flash</a></li>
                    <li><a class="mcp" href="#tabs-3">MCP</a></li>
                </ul>

                <div class="tab-container">

                    <!-- DRAM id="tabs-1" -->
                    <div class="tab-content clearfix">

                        <div id="side-navigation" class="tabs custom-js">
                        
                            <div class="col-sm-4 nobottommargin">
                        
                                <ul class="nav nav-pills">
                                    <li class="active">
                                        <a href="#snav-content1">
                                            <img src="images/pro-01.jpg" style="width:100px;">
                                            <span class="itemNote"><span class="itemNote-title">Consumer DRAM</span><br>Deutron Consumer DRAM helps power your digital consumer application</span>
                                            <i class="icon-chevron-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#snav-content2" onclick="location.href='pro_mobile.html'">
                                            <img src="images/pro-02.jpg" style="width:100px;">
                                            <span class="itemNote"><span class="itemNote-title">Mobile DRAM</span><br>Comming Soon !</span>
                                            <i class="icon-chevron-right"></i>
                                        </a>
                                    </li>
                                </ul>
                        
                            </div>
                        
                            <div class="col-sm-8 nobottommargin">
                        
                                <div id="snav-content1">
                                    <h2>Consumer DRAM</h2>
                                    <!-- <h3 class="text-primary">D3 Series</h3> -->
                                                                           
                                    <!-- <table class="table table-responsive-sm table-hover">
                                        <thead>
                                            <tr class="list-group-item-info">
                                                <th>Part No.</th>
                                                <th>Organization</th>
                                                <th>Description</th>
                                                <th>Data rate(MHz)</th>
                                                <th>Package</th>
                                                <th>Datasheet</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-th="Part No. :">P3P4GF4BLF</td>
                                                <td data-th="Organization :">256*16</td>
                                                <td data-th="Description :">32M x 16 Bit x 8 Banks 1.5V</td>
                                                <td data-th="Data rate(MHz) :">1333/1600/1866</td>
                                                <td data-th="Package :">96 FBGA</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/P3P4GF4BLF datasheet.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>
                                            <tr class="warning">
                                                <td data-th="Part No. :">P3P4GF3BLF</td>
                                                <td data-th="Organization :">512*8</td>
                                                <td data-th="Description :">64M x 8 Bit x 8 Banks 1.5V</td>
                                                <td data-th="Data rate(MHz) :">1333/1600/1866</td>
                                                <td data-th="Package :">78 FBGA</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/P3P4GF3BLF V2.1 Datasheet.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-th="Part No. :">P2P2GF4ALF</td>
                                                <td data-th="Organization :">128*16</td>
                                                <td data-th="Description :">16M x 16 Bit x 8 Banks 1.35V/1.5V</td>
                                                <td data-th="Data rate(MHz) :">1600/1866</td>
                                                <td data-th="Package :">96 FBGA</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/P2P2GF4ALF datasheet.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>
                                            <tr class="warning">
                                                <td data-th="Part No. :">P3P4GF3DMF</td>
                                                <td data-th="Organization :">256*16</td>
                                                <td data-th="Description :">32M x 16 Bit x 8 Banks 1.35V/1.5V</td>
                                                <td data-th="Data rate(MHz) :">1866</td>
                                                <td data-th="Package :">96 FBGA</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/4G3Dx8x16.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-th="Part No. :">P3P4GF4DMF</td>
                                                <td data-th="Organization :">512*8</td>
                                                <td data-th="Description :">64M x 8 Bit x 8 Banks 1.35V/1.5V</td>
                                                <td data-th="Data rate(MHz) :">1866</td>
                                                <td data-th="Package :">78 FBGA</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/4G3Dx8x16.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>                                    
                                        </tbody>
                                    </table>                                     -->

                                    <h3 class="text-primary">Green Report Control</h3>

                                    <div class="table-responsive">
                                        <table class="table table-responsive-sm table-hover">
                                            <thead>                                    
                                                <tr class="list-group-item-info">
                                                <th rowspan="2" style="vertical-align:middle">Product Family</th>
                                                    <th rowspan="2" style="vertical-align:middle">Organization</th>
                                                    <th rowspan="2" style="vertical-align:middle">Description</th>
                                                    <th rowspan="2" style="vertical-align:middle">Data rate<br>
                                                    (MHz)</th>
                                                    <th rowspan="2" style="vertical-align:middle">Package</th>
                                                    <th colspan="2">RoHS/HF</th>
                                                    <th colspan="2">REACH(SVHCS)</th>
                                                </tr>
                                                <tr class="list-group-item-info">
                                                <th>Wafer</th>
                                                    <th>AP</th>
                                                    <th>Wafer</th>
                                                    <th>AP</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                <td data-th="Product Family :">DDR3</td>
                                                    <td data-th="Organization :">128*16</td>
                                                    <td data-th="Description :">16M x 16 Bit x 8 Banks 1.35V/1.5V</td>
                                                    <td data-th="Data rate(MHz) :">1600/1866</td>
                                                    <td data-th="Package :">96 FBGA</td>
                                                    <td data-th="Wafer :">
                                                        <a href="pdf/DRAM wafers_ SGS reports for ROHS_HF.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download-1</a>
                                                        <a href="pdf/Powerchip SDS_ DRAM process wafer(English version)_20151221.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download-2</a>
                                                    </td>
                                                    <td data-th="AP :">
                                                        <a href="pdf/2GB SGS.xlsx" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a>
                                                    </td>
                                                    <td data-th="Wafer :">
                                                    <a href="pdf/DRAM and DK40 Reach 承諾書.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a></td>
                                                    <td data-th="AP :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a></td>
                                                </tr>
                                                <tr class="warning">
                                                <td data-th="Product Family :">DDR3</td>
                                                    <td data-th="Organization :">256*8</td>
                                                    <td data-th="Description :">32M x 8 Bit x 8 Banks 1.35V/1.5V</td>
                                                    <td data-th="Data rate(MHz) :">1333/1600</td>
                                                    <td data-th="Package :">78 FBGA</td>
                                                    <td data-th="Wafer :">
                                                        <a href="pdf/DRAM wafers_ SGS reports for ROHS_HF.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download-1</a>
                                                        <a href="pdf/Powerchip SDS_ DRAM process wafer(English version)_20151221.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download-2</a>
                                                    </td>
                                                    <td data-th="AP :">
                                                        <a href="pdf/MCD 4G3B x4_x8.xlsx" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a>
                                                    </td>
                                                    <td data-th="Wafer :">
                                                    <a href="pdf/DRAM and DK40 Reach 承諾書.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a></td>
                                                    <td data-th="AP :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a></td>
                                                </tr>
                                                <tr>
                                                <td data-th="Product Family :">DDR3</td>
                                                    <td data-th="Organization :">512*8</td>
                                                    <td data-th="Description :">64M x 8 Bit x 8 Banks 1.35V/1.5V</td>
                                                    <td data-th="Data rate(MHz) :">1333/1600/1866</td>
                                                    <td data-th="Package :">78 FBGA</td>
                                                    <td data-th="Wafer :">
                                                        <a href="pdf/DRAM wafers_ SGS reports for ROHS_HF.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download-1</a>
                                                        <a href="pdf/Powerchip SDS_ DRAM process wafer(English version)_20151221.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download-2</a>
                                                    </td>
                                                    <td data-th="AP :">
                                                        <a href="pdf/MCD 4G3B x4_x8.xlsx" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a>
                                                    </td>
                                                    <td data-th="Wafer :">
                                                    <a href="pdf/DRAM and DK40 Reach 承諾書.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a></td>
                                                    <td data-th="AP :"><a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a></td>
                                                </tr>
                                                <tr class="warning">
                                                <td data-th="Product Family :">DDR3</td>
                                                    <td data-th="Organization :">256*16</td>
                                                    <td data-th="Description :">32M x 16 Bit x 8 Banks 1.35V/1.5V</td>
                                                    <td data-th="Data rate(MHz) :">1333/1600/1866</td>
                                                    <td data-th="Wafer :">96 FBGA</td>
                                                    <td data-th="Wafer :">
                                                        <a href="pdf/DRAM wafers_ SGS reports for ROHS_HF.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download-1</a>
                                                        <a href="pdf/Powerchip SDS_ DRAM process wafer(English version)_20151221.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download-2</a>
                                                    </td>
                                                    <td data-th="AP :">
                                                        <a href="pdf/MCD 4G3B x16.xlsx" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a>
                                                    </td>
                                                    <td data-th="Wafer :">
                                                    <a href="pdf/DRAM and DK40 Reach 承諾書.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a></td>
                                                    <td data-th="AP :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a></td>
                                                </tr>
                                                <tr>
                                                <td data-th="Product Family :">DDR3</td>
                                                    <td data-th="Organization :">512*8</td>
                                                    <td data-th="Description :">64M x 8 Bit x 8 Banks 1.35V/1.5V</td>
                                                    <td data-th="Data rate(MHz) :">1866</td>
                                                    <td data-th="Package :">78 FBGA</td>
                                                    <td data-th="Wafer :">
                                                        <a href="pdf/DRAM wafers_ SGS reports for ROHS_HF.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download-1</a>
                                                        <a href="pdf/Powerchip SDS_ DRAM process wafer(English version)_20151221.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download-2</a>
                                                    </td>
                                                    <td data-th="AP :">
                                                        <a href="pdf/DEC MCD 4G3D x8 on 20180112.xlsx" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a>
																									</td>
                                                    <td data-th="Wafer :">
                                                    <a href="pdf/DRAM and DK40 Reach 承諾書.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a></td>
                                                    <td data-th="Wafer :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a></td>
                                                </tr>
                                                <tr class="warning">
                                                <td data-th="Product Family :">DDR3</td>
                                                    <td data-th="Organization :">256*16</td>
                                                    <td data-th="Description :">32M x 16 Bit x 8 Banks 1.35V/1.5V</td>
                                                    <td data-th="Data rate(MHz) :">1866</td>
                                                    <td data-th="Package :">96 FBGA</td>
                                                    <td data-th="Wafer :">
                                                        <a href="pdf/DRAM wafers_ SGS reports for ROHS_HF.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download-1</a>
                                                        <a href="pdf/Powerchip SDS_ DRAM process wafer(English version)_20151221.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download-2</a>
                                                    </td>
                                                    <td data-th="AP :">
                                                        <a href="pdf/DEC MCD 4G3D x16 on 20180112.xlsx" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a>
																									</td>
                                                    <td data-th="Wafer :">
                                                    <a href="pdf/DRAM and DK40 Reach 承諾書.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a></td>
                                                    <td data-th="AP :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs"><span class="icon-line-inbox"></span> Download</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>


                                </div>
                        
                                <div id="snav-content2"></div>
                        
                            </div>
                        
                        </div>                            
                            
                    </div>
                    <!-- /DRAM -->

                    <!-- Flash -->
                    <div id="tabs-2"></div>
                    <!-- /Flash -->

                    <!-- MCP -->
                    <div id="tabs-3"></div>
                    <!-- /MCP -->
                        
                        
                </div>

            </div>
        </div>
			
			

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			
			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

                <div class="container clearfix">
                    <div class="col-sm-6" style="color:#999">
                        Copyrights &copy; 2017 All Rights Reserved by DeutronElectronics Corp.
                        <!-- <a href='https://www.freepik.com/' style="color:#666">Freepik authorized images to use.</a> -->
                    </div>
                </div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>
    
    <script>
        $(document).ready(function () {
            $(".nav-tabs a.flash").click(function () {
                document.location.href = 'pro_flash.html';
            });
            $(".nav-tabs a.mcp").click(function () {
                document.location.href = 'pro_mcp.html';
            });
        });
    </script>




</body>
</html>