<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>ABOUT DEUTRON</title>

    <!--[if !IE]><!-->
	<style>

	/*
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
    */
    table, thead, tbody, th, td, tr {
        font-size: 13px !important;
    }
    .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    }
	@media
	only screen and (max-width: 760px),
	(min-width: 768px) and (max-width: 1024px)  {

		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
            display: block;
        }

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		tr { border: 1px solid #ccc; }

		td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
			padding-left: 50%;
		}

		td:before {
            content: attr(data-th) " ";
            float: left;
            font-weight: bold;
            padding-right: 10px;
		}
	}

	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-width : 320px)
	and (max-width : 480px) {
		body {
			padding: 0;
            margin: 0;
            width: 100%;
        }
	}

	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-width: 768px) and (max-width: 1024px) {
		body {
			/* width: 495px; */
		}
	}

	</style>
	<!--<![endif]-->

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">		

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="DEUTRON Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="DEUTRON Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
							<li><a href="index.html"><div>Home</div></a></li>							
							<li><a href="intro.html"><div>ABOUT DEUTRON</div></a></li>
							<li class="current"><a href="pro_dram.html"><div>PRODUCTS</div></a></li>
							<li><a href="service.html"><div>SERVICE &amp; SUPPORT</div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
        <section id="page-title" class="page-title-parallax page-title-dark" style=" background-image: url('images/banner-02.jpg');padding: 140px 0;background-position: center center !important; "
            data-stellar-background-ratio="0.4">
        
            <div class="container clearfix">
                <h1 style="color:#FFF !important;">Product Overview</h1>
                <span style="color:#FFF !important;">Deutron strong commitment to quality will drive us to provide innovative products with superior quality. It keeps us at the forefront of our industry and leaves the competition far beind.</span>
            </div>
        
        </section>
        <!-- #page-title end -->

        <div class="container clearfix">

            <div class="tabs topmargin-lg clearfix">

                <ul class="nav nav-tabs clearfix">
                    <li><a class="dram" href="#tabs-1">DRAM</a></li>
                    <li><a class="flash" href="#tabs-2">Flash</a></li>
                    <li class="active"><a class="mcp" href="#tabs-3">MCP</a></li>
                </ul>

                <div class="tab-container">                   

                    <div id="tabs-1"></div>
                    <div id="tabs-2"></div>
                    <!-- MCP id="tabs-3"-->
                    <div class="tab-content clearfix">
                        <div id="side-navigation" class="tabs custom-js">
                        
                            <div class="col-sm-5 nobottommargin">
                            
                                <ul class="nav nav-pills">
                                    <li class="active">
                                        <a href="#snav-content31">
                                            <img src="images/pro-04.jpg" style="width:100px;">
                                            <span class="itemNote">
                                                <span class="itemNote-title">MCP</span>
                                                <br>Deutron MCP solution give your mobile application all performance - in a smaller and high density package</span>
                                            <i class="icon-chevron-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            
                            </div>
                            
                            <!-- div id="snav-content31" -->
                                <div class="col-sm-7 nobottommargin">
                                <div>
                                    <h2>MCP</h2>
                                    <h3 class="text-primary">MCP Series</h3>
                                
                                    <table class="table table-responsive-sm table-hover">
                                        <thead>
                                            <tr class="list-group-item-info">
                                                <th>Part No.</th>
                                                <th>Description</th>
                                                <th>Voltage</th>
                                                <th>Package</th>
                                                <th>Datasheet</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-th="Part No. :">PALA384AB-GMA5</td>
                                                <td data-th="Description :">NAND 1Gb(x8) + mobile DDR 256Mb(x16)</td>
                                                <td data-th="Voltage :">1.8V</td>
                                                <td data-th="Package :">107 Balls FBGA</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/PALA384AB_107Ball.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>
                                            <tr class="warning">
                                                <td data-th="Part No. :">PALA394AB-GMA5</td>
                                                <td data-th="Description :">NAND 1Gb(x8) + mobile DDR 512Mb(x16)</td>
                                                <td data-th="Voltage :">1.8V</td>
                                                <td data-th="Package :">107 Balls FBGA</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/PALA394AB-GMA5 datasheet--v04.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-th="Part No. :">PALA494AC-GMA5</td>
                                                <td data-th="Description :">NAND 1Gb(x16) / mobile DDR 512Mb(x16)</td>
                                                <td data-th="Voltage :">1.8V</td>
                                                <td data-th="Package :">130 Balls FBGA</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/PALA494AC_130ball.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>
                                            <tr class="warning">
                                                <td data-th="Part No. :">PALA394BB-GMA5</td>
                                                <td data-th="Description :">NAND 1Gb(x8) + mobile DDR 512Mb(x16)
</td>
                                                <td data-th="Voltage :">1.8V</td>
                                                <td data-th="Package :">107 Balls FBGA</td>
                                                <td data-th="Datasheet :">
                                                    <a href="pdf/PALA394BB-GMA5.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                
                                    <h3 class="text-primary">Green Report Control</h3>

                                    <table class="table table-responsive-sm table-hover">
                                        <thead>
                                            <tr class="list-group-item-info">
                                                <th rowspan="2" style="vertical-align:middle">Part No.</th>
                                                <th colspan="2">RoHS/HF</th>
                                                <th>REACH(SVHCS)</th>
                                            </tr>
                                            <tr class="list-group-item-info">
                                                <th>Wafer</th>
                                                <th>AP</th>
                                                <th>Discrete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-th="Part No. :">PALA384AB-GMA5</td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/DRAM wafers_ SGS reports for ROHS_HF.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download-1</a>
                                                    <a href="pdf/DK40 Flash wafers_ SGS reports for ROHS_ HF.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download-2</a>
                                                </td>
                                                <td data-th="AP :">Coming Soon</td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                <span class="icon-line-inbox"></span> Download</a></td>
                                            </tr>
                                            <tr class="warning">
                                                <td data-th="Part No. :">PALA394AB-GMA5</td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/DRAM wafers_ SGS reports for ROHS_HF.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download-1</a>
                                                    <a href="pdf/DK40 Flash wafers_ SGS reports for ROHS_ HF.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download-2</a>
                                                </td>
                                                <td data-th="AP :">Coming Soon</td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                <span class="icon-line-inbox"></span> Download</a></td>
                                            </tr>
                                            <tr>
                                                <td data-th="Part No. :">PALA494AC-GMA5</td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/DRAM wafers_ SGS reports for ROHS_HF.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download-1</a>
                                                    <a href="pdf/DK40 Flash wafers_ SGS reports for ROHS_ HF.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download-2</a>
                                                </td>
                                                <td data-th="AP :">Coming Soon</td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                <span class="icon-line-inbox"></span> Download</a></td>
                                            </tr>
                                            <tr class="warning">
                                                <td data-th="Part No. :">PALA394BB-GMA5</td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/DRAM wafers_ SGS reports for ROHS_HF.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download-1</a>
                                                    <a href="pdf/DK40 Flash wafers_ SGS reports for ROHS_ HF.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                        <span class="icon-line-inbox"></span> Download-2</a>
                                                </td>
                                                <td data-th="AP :">Coming Soon</td>
                                                <td data-th="Wafer :">
                                                    <a href="pdf/MIRA REACH 宣告書.pdf" target="_blank" class="btn btn-primary btn-xs">
                                                <span class="icon-line-inbox"></span> Download</a></td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </div>
                            </div>
                        </div>
                                                
                    </div>
                    <!-- /MCP -->
                        
                        
                </div>

            </div>
        </div>
			
			

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			
			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2017 All Rights Reserved by DeutronElectronics Corp.
					</div>
				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

    <script>
        $(document).ready(function () {
            $(".nav-tabs a.dram").click(function () {
                document.location.href = 'pro_dram.html';
            });
            $(".nav-tabs a.flash").click(function () {
                document.location.href = 'pro_flash.html';
            });
        });
    </script>



</body>
</html>